# TS3-Query-Bot

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  example_config.json  pom.xml  serverGroupNotifier.json  tsBot.db
.github/workflows/: buildJar.yml  buildJarAndDocker.yml  buildNightly.yml  codeql-analysis.yml
configs/: algorand.json  algorandAsa.json  algorandAsa.json.example  badNameChecker.json  channelWatcher.json  config.json.example  example_config.json  idleCheck.json
src/main/java/: BotConfiguration.java  CommandInvoker.java  FunctionInvoker.java  Main.java
src/main/java/Algorand/: AlgorandWallet.java
src/main/java/Commands/: BothelpCommand.java  Command.java  GenerateCryptoSafeRandomStringCommand.java  GetOutstandingASACommand.java  ICommand.java  ListChannelsCommand.java  ListClientsCommand.java  ListServerGroupsCommand.java  MessageAllCommand.java  OnlineTimeCommand.java  RebuildUserManagerCommand.java  RegisterAlgorandWalletCommand.java  ResourceUsageCommand.java  SearchNicknameCommand.java  SetNicknameCommand.java  ShowTimeWastedCommand.java  WithdrawOutstandingAsaCommand.java
src/main/java/Database/: DB.java  DBController.java
src/main/java/Database/Controller/: DBController.java
src/main/java/Database/Model/: UserDBModel.java
src/main/java/Functions/: AlgorandAsa.java  BadNameChecker.java  ChannelWatcher.java  ConfigurationReader.java  FunctionInterface.java  IObservable.java  IObserver.java  IdleCheck.java  NameChangeFunction.java  ServerGroupNotifier.java
src/main/java/Functions/Configuration/: AlgorandAsaShopItem.java  AlgorandConfiguration.java  BadNameCheckerConfiguration.java  ChannelWatcherConfiguration.java  IdleCheckConfiguration.java  ServerGroupNotifierConfiguration.java
src/main/java/Interfaces/: FunctionInterface.java  IObservable.java  IObserver.java
src/main/java/RestAPI/: ChannelController.java  UserController.java  WebServer.java
src/main/java/RestAPI/Controller/: ChannelController.java  UserController.java
src/main/java/RestAPI/Middleware/: APIKeyMiddleware.java
src/main/java/UserManagement/: User.java  UserManager.java
src/main/java/services/: UserActiveTimer.java
src/main/resources/: simplelogger.properties
